<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Standard Website</title> <!--change title for each website-->
        <meta charset="utf-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">      
        <meta http-equiv="x-ua-compatible" content="ie=edge">    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <style type="text/css">
            #topBar {
                position: absolute;
                height: 80px;
                width: 100vw;
                z-index: -1;
                background-color: #3f3531;
            }
            #sideNav {
                position: sticky;
                left: 2000px;
                height: 80px;
                width: 150px;
                text-align: center;
                padding: 20px 0 0 0;
                background-color: #3f3531;
            }
            .navbar-dark .navbar-toggler-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
            }
            #sideNavInfo {
                background-color: #3f3531;
            }
            hr {
                background-color: white;
                width: 100px;
            }
            @media screen and (max-width: 640px) {
                hr {
                    width: 90px;
                }
            }
        </style>
    </head>
    <body>
        <div id="topBar"></div>
        <div id="sideNav">
            <nav class="navbar-dark" style="background-color: #3f3531;">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sideNavInfo" aria-controls="sideNavInfo" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
            <div class="collapse" id="sideNavInfo">
                <div class="p-4">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html"><h4>Home</h4></a> <!--make it a logo by adding img in link-->
                            <hr>
                        </li>
                        <li class="nav-item"></li>
                            <a class="nav-link text-white" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>